<!DOCTYPE >
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header></header>
    <div class="main">
      <div class="main-item">
        <p class="step">step1</p>
        <div class="main-bg-image main-bg-image1"></div>
        <h3>タイトルが入ります</h3>
        <p>
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
      </div>
      <div class="main-item">
        <p class="step">step2</p>
        <div class="main-bg-image main-bg-image2"></div>
        <h3>タイトルが入ります</h3>
        <p>
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
      </div>
      <div class="main-item">
        <p class="step">step3</p>
        <div class="main-bg-image main-bg-image3"></div>
        <h3>タイトルが入ります</h3>
        <p>
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
      </div>
    </div>
    <footer></footer>
  </body>
</html>
