* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 50px;
  background-color: #FF9A4B;
}

.main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}
.main-item {
  width: 300px;
  position: relative;
  margin-right: 30px;
  padding: 10px;
  background-color: #EEEEEE;
}
.main-item:last-child {
  margin-right: 0;
}
.step {
  color: #fff;
  background-color: #FF9A4B;
  position: absolute;
  top: 0;
  left: 0;
}
.main-bg-image {
  height: 150px;
  background-size: cover;
  background-position: bottom;
}
.main-bg-image1 {
  background-image: url(img/flow01.png);
}
.main-bg-image2 {
  background-image: url(img/flow02.png);
}
.main-bg-image3 {
  background-image: url(img/flow03.png);
}
h3{
  margin: 15px 0 5px;
}


footer {
  background-color: #AAAAAA;
  width: 100%;
  height: 50px;
}


/* レスポンシブ対応 */
@media screen and (max-width:425px) {
  header {
    width: 100%;
  }
  .main {
    width: 100%;
    display: block;
  }
  .main-item {
    width: 90%;
  }
  .main-item:nth-child(1) {
    margin: 0 5% 20px 5%;
  }
  .main-item:nth-child(2) {
    margin: 0 5% 20px 5%;
  }
  .main-item:nth-child(3) {
    margin: 0 5% 0 5%;
  }
  footer {
    width: 100%;
  }
}